# Основные настройки приложения
APP_NAME="Social API Server"
DEBUG=false
HOST="0.0.0.0"
PORT=8000

# Настройки логирования
LOG_DIR="logs"
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5


# Настройки безопасности
SECRET_KEY="your-secret-key-here"
ALLOWED_HOSTS=["*"]

WEBHOOK_URL="https://eth0.me"